<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(25, 71, 88);
        }
        header{
            background-color: rgb(23, 49, 56);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.233);
        }
        nav{
            background-color: rgb(2, 43, 29);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.233);
            border-radius: 10;
        }
        nav > a{
            text-decoration: none;
            color: azure;
            font-weight: bold;
            margin-right: 40px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: cadetblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.233);
        }
        article{
            background-color: rgb(52, 118, 122);
            padding: 10px;
        }
        article > aside {
            background-color: rgb(35, 94, 104);
        }
        footer{
            background-color: rgb(36, 36, 36);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        h1{
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.315);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a> 
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Meus assuntos</h2>
            <p><a href="https://ge.globo.com">Esportes</a> <a href="https://g1.globo.com/politica/">Política</a> <a href="https://g1.globo.com/tecnologia/">Tecnologia</a></p>
        </section>
        <section id="noticias">
            <article>
            <h2>Minhas Notícias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi earum exercitationem fugit, totam sequi provident enim, vel dolorem reiciendis architecto a pariatur dicta corrupti. Dignissimos blanditiis enim dolor dolore voluptas.</p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quia beatae nam quisquam expedita qui perferendis totam veritatis, cupiditate vitae laudantium. Eum deserunt minus omnis in est ex eos deleniti?
            <aside>Artigo escrito por Arthur Miguel</aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por Arthur Rodrigues</footer>
</body>
</html>