<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        body{
            padding: 10px;
            margin: 10px;
            height: 10px;
            width: auto;
            align-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{

            background-color: aqua;
            padding: 10px;
            margin: 10px;
            height: 10px;
            width: auto;
            font-family: "Permanent Marker", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, facere reprehenderit fuga dignissimos voluptatum cumque nisi! Architecto accusamus, quasi possimus, vel minima placeat, aliquid ut veniam ad distinctio sed corporis!</p>
</body>
</html>